<?php
$GLOBALS['TL_CSS'][] = 'system/modules/kreativsoehne_cookieconsent/assets/cookieconsent.min.css|static';
$GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/kreativsoehne_cookieconsent/assets/cookieconsent.min.js|static';

$GLOBALS['TL_CSS'][] = 'system/modules/kreativsoehne_cookieconsent/assets/cookieconsent-custom.css|static';
$GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/kreativsoehne_cookieconsent/assets/cookieconsent-custom.js|static';
?>

<!-- indexer::stop -->
<script>
window.addEventListener("load", function() {

    /**
     * Get cookie value if exists
     * @param {string} name
     * @return {string|null}
     */
    function getCookie(name) {
        var match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
        if (match === null) {
            return null;
        }
        return match[2];
    }

    if (getCookie('cookieconsent_status') !== 'allow') {
        var notice = document.querySelector('.cc-blocknotice-wrapper');

        var iFrames = document.querySelectorAll('iframe[src*="youtube"],iframe[src*="vimeo"],embed[src*="youtube"],embed[src*="vimeo"]');
        iFrames.forEach(function(item) {
            item.setAttribute('data-src', item.src);
            item.src = '';
            var clonedNotice = notice.cloneNode(true)
            item.parentNode.insertBefore(clonedNotice, item.nextSibling);
            clonedNotice.appendChild(item);
        })
    }

    if (typeof window.cookieconsent === 'undefined') {
        return;
    }
    document.body.style.paddingBottom = '10px';
    var pagePaddingBottom = document.body.style.paddingBottom;

    window.cookieconsent.initialise({
        "blockScreen": "0",
        "cookie": {
            "name": "cookieconsent_status",
        },
        "content": {
            "allow": "<?= $this->button_allow ?>",
            "deny": "<?= $this->button_deny ?>",
            "dismiss": "<?= $this->button_deny ?>",
            "href": "<?= $this->link_href ?>",
            "link": "<?= $this->link_text ?>",
            "message": "<?= $this->message ?>",
        },
        "position": "bottom",
        "revokable": false,
        "theme": "block",
        "type": "opt-in",

        "onPopupClose": function() {
            document.body.style.paddingBottom = pagePaddingBottom;
            window.location.reload();
        },

        "onPopupOpen": function() {
            var element = this.element;
            window.addEventListener('resize', function() {
                document.body.style.paddingBottom = element.offsetHeight + 'px';
            })
            var event = new Event('resize');
            window.dispatchEvent(event);
        },
    });
});
</script>
<div style="display: none;"><?= $this->blocknotice ?>';</div>
<!-- indexer::continue -->
