<?php
    $GLOBALS['TL_CSS'][] = 'bundles/kreativsoehnecookieconsent/cookieconsent.css|static';
    $GLOBALS['TL_CSS'][] = 'bundles/kreativsoehnecookieconsent/cookieconsent-custom.css|static';
    $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/kreativsoehnecookieconsent/cookieconsent.js|static';
?>

<!-- indexer::stop -->
<script>
window.addEventListener("load", function() {
    // Retrieve current cconsent cookie data
    var ccChoices = document.cookie.match(new RegExp('(^| )cconsent=([^;]+)'));
    if (Array.isArray(ccChoices) === true && ccChoices.length > 2) {
        try {
            ccChoices = JSON.parse(ccChoices.pop());
        } catch (e) {
            ccChoices = null;
        }
    }

    // Reload on any changes to the cookie consent settings
    var ccButtons = document.querySelectorAll('#ccm__footer__consent-modal-submit,button.consent-give,button.consent-deny');
    for(let ccButton of ccButtons) {
        ccButton.addEventListener('click', function() {
            return window.location.reload();
        });
    }

    // If we got choices and allow category external, don't bother with blocknotice
    try {
        if (ccChoices !== null
        && typeof ccChoices === 'object'
        && typeof ccChoices.categories.external === 'object'
        && ccChoices.categories.external.wanted === true) {
            return;
        }
    } catch (e) {}

    // Replace iframes with blocknotice when external cookies are not allowed
    var notice = document.querySelector('#cconsent-global-blocknotice>.cconsent-blocknotice-wrapper');
    var iFrames = document.querySelectorAll('iframe[src*="youtube"],iframe[src*="vimeo"],embed[src*="youtube"],embed[src*="vimeo"]');

    iFrames.forEach(function(item) {
        item.setAttribute('data-src', item.src);
        item.src = '';
        var clonedNotice = notice.cloneNode(true)
        item.parentNode.insertBefore(clonedNotice, item.nextSibling);
        clonedNotice.appendChild(item);
    })
});

window.CookieConsent.init({
  modalMainTextMoreLink: '<?= $this->cookie_link ?>',
  modalMainTextPrivacyLink: '<?= $this->privacy_link ?>',
  barTimeout: <?= $this->barTimeout ?>,

  language: {
    <?= $this->languagesettings ?>
  },

  categories: {
    <?= $this->categories ?>
  },

  services: {
    <?= $this->services ?>
  }
});
</script>

<div id="cconsent-global-blocknotice" data-nosnippet style="display: none;">
    <?= $this->blocknotice ?>
</div>
<!-- indexer::continue -->
