<!-- indexer::stop -->
<div class="cconsent-blocknotice-wrapper">
    <div class="cconsent-blocknotice">
        <strong>
            <?= $GLOBALS['TL_LANG']['MCS']['cookieconsent_blocknotice'] ?>
            <?php if (false === empty($this->category)): ?>
                <br>
                <?= str_replace(['##category##'], [$this->category], $GLOBALS['TL_LANG']['MCS']['cookieconsent_blocknotice_allow']) ?>
            <?php endif; ?>
        </strong>

        <?= $this->insert('ce_ks_cookieconsent_toggle', [
            'iconClass' => false,
            'label' => $GLOBALS['TL_LANG']['MCS']['cookieconsent_blocknotice_edit'],
        ]) ?>
    </div>
</div>
<!-- indexer::continue -->
