/* Javascript object start, services: { */
    <?php if (empty($this->info_analytics) === false) : ?>
    googleanalytics: {
        category: "analytics",
        type: "dynamic-script",
        search: [
            "analytics",
            "gtag",
            "googletagmanager",
            "gtm",
            "bing"
        ],
        cookies: [
            {
                name: "_gid"
            },
            {
                name: /^_ga/
            }
        ],
        language: {
            locale: {
                en: {
                    name: "Google Analytics"
                }
            }
        }
    },

    facebookanalytics: {
        category: "analytics",
        type: "dynamic-script",
        search: ["facebook", "fbevents"],
        cookies: [
            {
                name: "_fbp"
            }
        ],
        language: {
            locale: {
                en: {
                    name: "Facebook Analytics"
                }
            }
        }
    },
<?php endif ?>

    facebookca: {
        category: "advertisement",
        type: "dynamic-script",
        search: ["facebook"],
        language: {
            locale: {
                en: {
                    name: "Facebook Custom Audiences"
                }
            }
        }
    },

<?php if (empty($this->info_advertisement) === false) : ?>
    googleanalyticsadvertising: {
        category: "advertisement",
        type: "dynamic-script",
        search: [
            "adservices",
            "remarketing"
        ],
        language: {
            locale: {
                en: {
                    name: "Google Analytics Advertising"
                }
            }
        }
    },

    googleremarketing: {
        category: "advertisement",
        type: "dynamic-script",
        search: [
            "adservices",
            "remarketing"
        ],
        language: {
            locale: {
                en: {
                    name: "Google Ads Remarketing"
                }
            }
        }
    },
<?php endif ?>

<?php if (empty($this->info_measurements) === false) : ?>
    googleconversion: {
        category: "measurements",
        type: "dynamic-script",
        search: [
            "adwords",
            "conversion"
        ],
        language: {
            locale: {
                en: {
                    name: "Google Ads Conversion"
                }
            }
        }
    },

    googlemaps: {
        category: "measurements",
        type: "dynamic-script",
        search: [
            "gmap"
        ],
        language: {
            locale: {
                en: {
                    name: "Google Maps"
                }
            }
        }
    },

    youtube: {
        category: "measurements",
        type: "dynamic-script",
        search: ["youtube"],
        cookies: [
            {
                name: "_gid"
            }
        ],
        language: {
            locale: {
                en: {
                    name: "Youtube"
                }
            }
        }
    },

    vimeo: {
        category: "measurements",
        type: "dynamic-script",
        search: ["vimeo"],
        cookies: [],
        language: {
            locale: {
                en: {
                    name: "Vimeo"
                }
            }
        }
    }
<?php endif ?>
/* Javascript object end, } */
