/* Javascript object start, language: { */
    current: "<?= $GLOBALS['TL_LANGUAGE'] ?>",
    locale: {
        en: {
            barMainText: function (el) {
                el.innerHTML = '<?= $this->heading . $this->message ?>';
                return el;
            },
            barLinkSetting: "Privacy protection settings",
            barBtnDenyAll: "Deny tracking",
            barBtnAcceptAll: "Accept tracking",
            modalMainTitle: "Privacy protection settings",
            modalMainText: function (el) {
                el.innerHTML = '<?= $this->settings_message ?>';
                return el;
            },
            modalBtnSave: "Save current settings",
            modalBtnAcceptAll: "Accept tracking and close",
            modalAffectedSolutions: "Affected solutions:",
            barBtnPrivacyProtection: "Privacy protection",
            barBtnCookieInformation: "Additional information",
            learnMore: "Learn More",
            on: "On",
            off: "Off"
        }
    },
    locale: {
        de: {
            barMainText: function (el) {
                el.innerHTML = '<?= $this->heading . $this->message ?>';
                return el;
            },
            barLinkSetting: "Datenschutzeinstellungen",
            barBtnDenyAll: "Tracking ablehnen",
            barBtnAcceptAll: "Tracking akzeptieren",
            modalMainTitle: "Datenschutzeinstellungen",
            modalMainText: function (el) {
                el.innerHTML = '<?= $this->settings_message ?>';
                return el;
            },
            modalBtnSave: "Einstellungen speichern",
            modalBtnAcceptAll: "Tracking akzeptieren und schliessen",
            modalAffectedSolutions: "Betroffene Dienste:",
            barBtnPrivacyProtection: "Datenschutz",
            barBtnCookieInformation: "Weitere Informationen",
            learnMore: "Mehr erfahren",
            on: "An",
            off: "Aus"
        }
    }
/* Javascript object end, } */
