<!-- indexer::stop -->
<div class="cconsent-blocknotice-wrapper cc-blocknotice-wrapper">
    <div class="cconsent-blocknotice cc-blocknotice">
        <strong>
            <?= $GLOBALS['TL_LANG']['MCS']['cookieconsent_blocknotice'] ?>
            <br>
            <?= str_replace(['##category##'], [$this->category], $GLOBALS['TL_LANG']['MCS']['cookieconsent_blocknotice_allow']) ?>
        </strong>

        <?= $this->insert('ce_ks_cookieconsent_toggle', [
            'iconClass' => false,
            'label' => $GLOBALS['TL_LANG']['MCS']['cookieconsent_blocknotice_edit'],
        ]) ?>
    </div>
</div>
<!-- indexer::continue -->
