/* Javascript object start, language: { */
    current: "<?= $GLOBALS['TL_LANGUAGE'] ?>",
    locale: {
        en: {
            barMainText: function (el) {
                el.innerHTML = '<?= $this->heading . $this->message ?>';
                return el;
            },
            barLinkSetting: "Cookie Settings",
            barBtnAcceptAll: "Accept all cookies",
            modalMainTitle: "Cookie settings",
            modalMainText: function (el) {
                el.innerHTML = '<?= $this->settings_message ?>';
                return el;
            },
            modalBtnSave: "Save current settings",
            modalBtnAcceptAll: "Accept all cookies and close",
            modalAffectedSolutions: "Affected solutions:",
            learnMore: "Learn More",
            on: "On",
            off: "Off"
        }
    },
    locale: {
        de: {
            barMainText: function (el) {
                el.innerHTML = '<?= $this->heading . $this->message ?>';
                return el;
            },
            barLinkSetting: "Cookie Einstellungen",
            barBtnAcceptAll: "Alle Cookies akzeptieren",
            modalMainTitle: "Cookie Einstellungen",
            modalMainText: function (el) {
                el.innerHTML = '<?= $this->settings_message ?>';
                return el;
            },
            modalBtnSave: "Einstellungen speichern",
            modalBtnAcceptAll: "Alle Cookies akzeptieren und schliessen",
            modalAffectedSolutions: "Betroffene Dienste:",
            learnMore: "Mehr erfahren",
            on: "An",
            off: "Aus"
        }
    }
/* Javascript object end, } */
