/* Javascript object start, services: { */
<?php foreach($this->services as $service): ?>
    '<?= $service->alias ?>': {
        category: '<?= $service->category->alias ?>',
        type: '<?= $service->type ?>',
        search: [
            <?php foreach($service->keywords as $keyword): ?>
                '<?= $keyword ?>',
            <?php endforeach?>
        ],
        cookies: [
            <?php foreach($service->cookies as $cookie): ?>
                {
                    <?php /* Check if its string or a valid RegExp */ ?>
                    <?php if(@preg_match($cookie, null) === false): ?>
                        name: '<?= $cookie ?>',
                    <?php else : ?>
                        name: <?= $cookie ?>,
                    <?php endif ?>
                },
            <?php endforeach?>
        ],
        language: {
            locale: {
                <?php foreach($service->languages as $language): ?>
                    <?= $language->language ?>: {
                        name: function (el) {
                            <?php
                                $data = [
                                    'cookies' => $service->cookies,
                                    'description' => $language->description,
                                    'duration' => $service->duration,
                                    'name' => $language->name,
                                ];
                            ?>
                            el.innerHTML = '<?= preg_replace('/\r|\n/', '', $this->insert('cookieconsent_services_description', $data)) ?>';
                            return el;
                        }
                    },
                <?php endforeach?>
            }
        }
    },
<?php endforeach?>
/* Javascript object end, } */
