/* Javascript object start, services: { */
    phpsessid: {
        category: "necessary",
        type: "localcookie",
        cookies: [
            {
                name: "PHPSESSID"
            }
        ],
        language: {
            locale: {
                en: {
                    name: "PHP Session"
                }
            }
        }
    },

    contaocsrftoken: {
        category: "necessary",
        type: "localcookie",
        cookies: [
            {
                name: "csrf_https-contao_csrf_token"
            }
        ],
        language: {
            locale: {
                en: {
                    name: "Contao CSRF Protection"
                }
            }
        }
    },

    googleanalytics: {
        category: "analytics",
        type: "dynamic-script",
        search: [
            "analytics",
            "gtag",
            "googletagmanager",
            "gtm",
            "bing"
        ],
        cookies: [
            {
                name: "_gid"
            },
            {
                name: /^_ga/
            }
        ],
        language: {
            locale: {
                en: {
                    name: "Google Analytics"
                }
            }
        }
    },

    facebookanalytics: {
        category: "analytics",
        type: "dynamic-script",
        search: ["facebook", "fbevents"],
        cookies: [
            {
                name: "_fbp"
            }
        ],
        language: {
            locale: {
                en: {
                    name: "Facebook Analytics"
                }
            }
        }
    },
/* Javascript object end, } */
