/* Javascript object start, language: { */
    current: "<?= $GLOBALS['TL_LANGUAGE'] ?>",
    locale: {
        en: {
            barMainText: function (el) {
                el.innerHTML = '<?= $this->heading . $this->message ?>';
                return el;
            },
            barLinkSetting: "Privacy protection settings",
            barBtnDenyAll: "Deny",
            barBtnAcceptAll: "Accept",
            modalMainTitle: "Privacy protection settings",
            modalMainText: function (el) {
                el.innerHTML = '<?= $this->settings_message ?>';
                return el;
            },
            modalBtnSave: "Save current settings",
            modalBtnAcceptAll: "Accept and close",
            modalAffectedSolutions: "Affected solutions/cookies:",
            barBtnPrivacyProtection: "Privacy protection",
            barBtnCookieInformation: "Additional information",
            learnMore: "Learn More",
            on: "On",
            off: "Off"
        },
        de: {
            barMainText: function (el) {
                el.innerHTML = '<?= $this->heading . $this->message ?>';
                return el;
            },
            barLinkSetting: function (el) {
                el.innerHTML = "Datenschutz[-]einstellungen";
                return el;
            },
            barBtnDenyAll: "Ablehnen",
            barBtnAcceptAll: "Akzeptieren",
            modalMainTitle: function (el) {
                el.innerHTML = "Datenschutz[-]einstellungen";
                return el;
            },
            modalMainText: function (el) {
                el.innerHTML = '<?= $this->settings_message ?>';
                return el;
            },
            modalBtnSave: "Speichern",
            modalBtnAcceptAll: "Akzeptieren & schließen",
            modalAffectedSolutions: "Betroffene Dienste/Cookies:",
            barBtnPrivacyProtection: "Datenschutz",
            barBtnCookieInformation: "Weitere Informationen",
            learnMore: "Mehr erfahren",
            on: "An",
            off: "Aus"
        }
    }
/* Javascript object end, } */
