<?php
    $GLOBALS['TL_CSS'][] = 'bundles/kreativsoehnecookieconsent/cookieconsent.css|static';
    $GLOBALS['TL_CSS'][] = 'bundles/kreativsoehnecookieconsent/cookieconsent-custom.css|static';
    $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/kreativsoehnecookieconsent/cookieconsent.js|static';
?>

<!-- indexer::stop -->
<script>
window.addEventListener("load", function() {
    var ccChoices = document.cookie.match(new RegExp('(^| )cconsent=([^;]+)'));
    if (ccChoices !== null) {
        try {
            ccChoices = JSON.parse(ccChoices[2]);
        } catch (e) {
            ccChoices = null;
        }
    }

    var ccButtons = document.querySelectorAll('#ccm__footer__consent-modal-submit,button.consent-give,button.consent-deny');
    for(let ccButton of ccButtons) {
        ccButton.addEventListener('click', function() {
            return window.location.reload();
        });
    }

    try {
        // If we got choices and allow category external, don't bother with blocknotices
        if (ccChoices !== null
        && typeof ccChoices === 'object'
        && typeof ccChoices.categories.external === 'object'
        && ccChoices.categories.external.wanted === true) {
            return;
        }
    } catch (e) {}

    var notice = document.querySelector('.cc-blocknotice-wrapper');
    var iFrames = document.querySelectorAll('iframe[src*="youtube"],iframe[src*="vimeo"],embed[src*="youtube"],embed[src*="vimeo"]');

    iFrames.forEach(function(item) {
        item.setAttribute('data-src', item.src);
        item.src = '';
        var clonedNotice = notice.cloneNode(true)
        item.parentNode.insertBefore(clonedNotice, item.nextSibling);
        clonedNotice.appendChild(item);
    })
});

window.CookieConsent.init({
  modalMainTextMoreLink: '<?= $this->cookie_link ?>',
  modalMainTextPrivacyLink: '<?= $this->privacy_link ?>',
  barTimeout: <?= $this->barTimeout ?>,

  language: {
    <?= $this->languagesettings ?>
  },

  categories: {
    <?= $this->categories ?>
  },

  services: {
    <?= $this->services ?>
  }
});
</script>

<div data-nosnippet style="display: none;"><?= $this->blocknotice ?></div>
<!-- indexer::continue -->
