/* Javascript object start, categories: { */
<?php foreach($this->categories as $category): ?>
    '<?= $category->alias?>': {
        needed: <?= $category->needed === '1' ? 'true' : 'false' ?>,
        wanted: <?= $category->wanted === '1' ? 'true' : 'false' ?>,
        checked: <?= $category->checked === '1' ? 'true' : 'false' ?>,

        language: {
            locale: {
                <?php foreach($category->languages as $language): ?>
                    '<?= str_replace('_', '-', $language->language) ?>': {
                        name: '<?= $language->name ?>',
                        description: function (el) {
                            el.innerHTML = '<?= $language->description ?>';
                            return el;
                        }
                    },
                <?php endforeach?>
            }
        }
    },
<?php endforeach?>

/* Javascript object end, categories: } */
