<?php
    $GLOBALS['TL_CSS'][] = 'bundles/kreativsoehnecookieconsent/cookieconsent.css|static';
    $GLOBALS['TL_CSS'][] = 'bundles/kreativsoehnecookieconsent/cookieconsent-custom.css|static';
    $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/kreativsoehnecookieconsent/cookieconsent.js|static';
?>

<!-- indexer::stop -->
<script>
window.addEventListener("load", function() {
    var ccChoices = document.cookie.match(new RegExp('(^| )cconsent=([^;]+)'));
    if (ccChoices !== null) {
        try {
            ccChoices = JSON.parse(ccChoices[2]);
        } catch (e) {
            ccChoices = null;
        }
    }

    if (ccChoices === null || typeof ccChoices !== 'object' || ccChoices.categories.measurements.wanted !== true) {
        var notice = document.querySelector('.cc-blocknotice-wrapper');
        var iFrames = document.querySelectorAll('iframe[src*="youtube"],iframe[src*="vimeo"],embed[src*="youtube"],embed[src*="vimeo"]');

        iFrames.forEach(function(item) {
            item.setAttribute('data-src', item.src);
            item.src = '';
            var clonedNotice = notice.cloneNode(true)
            item.parentNode.insertBefore(clonedNotice, item.nextSibling);
            clonedNotice.appendChild(item);
        })
    }

    var ccButtons = document.querySelectorAll('#ccm__footer__consent-modal-submit,button.consent-give,button.consent-deny');
    for(let ccButton of ccButtons) {
        ccButton.addEventListener('click', function() {
            return window.location.reload();
        });
    }
});

window.CookieConsent.init({
  modalMainTextMoreLink: '<?= $this->cookie_link ?>',
  modalMainTextPrivacyLink: '<?= $this->privacy_link ?>',
  barTimeout: 0,

  language: {
    <?= $this->languagesettings ?>
  },

  categories: {
    <?= $this->categories ?>
  },

  services: {
    <?= $this->services ?>
  }
});
</script>

<div style="display: none;"><?= $this->blocknotice ?></div>
<!-- indexer::continue -->
