<?php
    $GLOBALS['TL_CSS'][] = 'bundles/kreativsoehnecookieconsent/cookieconsent.css|static';
    $GLOBALS['TL_CSS'][] = 'bundles/kreativsoehnecookieconsent/cookieconsent-custom.css|static';
    $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/kreativsoehnecookieconsent/cookieconsent.js|static';
?>

<!-- indexer::stop -->
<script>
window.addEventListener("load", function() {
    // Reload on any changes to the cookie consent settings
    var ccButtons = document.querySelectorAll('#ccm__footer__consent-modal-submit,button.consent-give,button.consent-deny');
    for(let ccButton of ccButtons) {
        ccButton.addEventListener('click', function() {
            return window.location.reload();
        });
    }
});

window.CookieConsent.init({
  modalMainTextMoreLink: '<?= $this->imprint_link ?>',
  modalMainTextPrivacyLink: '<?= $this->privacy_link ?>',
  barTimeout: <?= $this->barTimeout ?>,

  language: {
    <?= $this->language ?>
  },

  categories: {
    <?= $this->categories ?>
  },

  services: {
    <?= $this->services ?>
  }
});
</script>

<div id="cconsent-global-blocknotice" data-nosnippet style="display: none;">
    <?= $this->blocknotice ?>
</div>
<!-- indexer::continue -->
